C:\Users\ninos\source\repos\homework-14\homework-14\bin\Debug\net8.0\homework-14.exe
C:\Users\ninos\source\repos\homework-14\homework-14\bin\Debug\net8.0\homework-14.deps.json
C:\Users\ninos\source\repos\homework-14\homework-14\bin\Debug\net8.0\homework-14.runtimeconfig.json
C:\Users\ninos\source\repos\homework-14\homework-14\bin\Debug\net8.0\homework-14.dll
C:\Users\ninos\source\repos\homework-14\homework-14\bin\Debug\net8.0\homework-14.pdb
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.AssemblyInfoInputs.cache
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.AssemblyInfo.cs
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.csproj.CoreCompileInputs.cache
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.dll
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\refint\homework-14.dll
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.pdb
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\homework-14.genruntimeconfig.cache
C:\Users\ninos\source\repos\homework-14\homework-14\obj\Debug\net8.0\ref\homework-14.dll
